# spring-boot-3-observability-grafana-stack

./: README.md  pom.xml  run.sh
.github/workflows/: post-service.yml  vote-service.yml
docker/: docker-compose-app.yml  docker-compose-grafana-stack.yml  docker-compose.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
post-service/: README.md  pom.xml
post-service/src/main/java/com/sivalabs/techbuzz/posts/: ApplicationProperties.java  PostServiceApplication.java  PostsDataInitializer.java
post-service/src/main/java/com/sivalabs/techbuzz/posts/config/: AppConfig.java  WebMvcConfig.java
post-service/src/main/java/com/sivalabs/techbuzz/posts/domain/: AddVoteRequest.java  Post.java  PostModel.java  PostRepository.java  PostService.java  Vote.java  VoteRepository.java  VoteServiceClient.java
post-service/src/main/java/com/sivalabs/techbuzz/posts/web/controllers/: HomeController.java  PostController.java
post-service/src/main/resources/: application.properties
post-service/src/main/resources/db/migration/: V1__create_tables.sql
post-service/src/main/resources/static/js/: app.js
post-service/src/main/resources/templates/: index.html
post-service/src/test/java/com/sivalabs/techbuzz/posts/: PostServiceApplicationTests.java
post-service/src/test/java/com/sivalabs/techbuzz/posts/common/: AbstractIntegrationTest.java
post-service/src/test/java/com/sivalabs/techbuzz/posts/web/controllers/: PostControllerTests.java
vote-service/: README.md  pom.xml
vote-service/src/main/java/com/sivalabs/techbuzz/votes/: VoteServiceApplication.java
vote-service/src/main/java/com/sivalabs/techbuzz/votes/config/: WebMvcConfig.java
vote-service/src/main/java/com/sivalabs/techbuzz/votes/domain/: CreateVoteRequest.java  Vote.java  VoteRepository.java  VoteService.java
vote-service/src/main/java/com/sivalabs/techbuzz/votes/web/controllers/: VoteController.java
vote-service/src/main/resources/: application.properties
vote-service/src/main/resources/db/migration/: V1__create_tables.sql
vote-service/src/test/java/com/sivalabs/techbuzz/votes/: VoteServiceApplicationTests.java
vote-service/src/test/java/com/sivalabs/techbuzz/votes/common/: AbstractIntegrationTest.java
vote-service/src/test/java/com/sivalabs/techbuzz/votes/web/controllers/: VoteControllerTests.java
