spring.application.name=post-service
server.port=8080

#logging.file.name=logs/post-service.log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

################ PostService #####################
techbuzz.import-file-paths=/data/posts.json
techbuzz.votes-api-url=http://localhost:8082
################ Actuator #####################
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
################ Database #####################
#spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/posts}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

